./A26341_Trabalho_ISI\output\missingvalues_20241018082236.xlsx
./A26341_Trabalho_ISI\output\resultado_20241018082236
./A26341_Trabalho_ISI\output\re
./A26341_Trabalho_ISI/output/resultado_20241018082236
./A26341_Trabalho_ISI/output/resultado_20241018082236.xlsx
resultado_20241018082236.xlsx
20241018082236
A26341_Trabalho_ISI\output\missingData
C:\Users\jdani\Desktop\LESI\3ANO\ISI\KnimeWorkspace\A26341_Trabalho_ISI\Exit_test_one.xlsx
C:\Users\jdani\Desktop\LESI\3ANO\ISI\KnimeWorkspace\A26341_Trabalho_ISI\xmltest.xls
